<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc79dec9b093419eb05d3c44b3c17fe9" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.RSVP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CapstoneModel.FoodCategory" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="CapstoneModel.FoodMenu" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="CapstoneModel.FK__FoodMenu__FoodCa__5FB337D6" />
        <AssociationConnector Association="CapstoneModel.RSVPFoodItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>